## PROJECT
COMPOSE_PROJECT_NAME=laravel9_boilerplate

## BASE IMAGE NAME
JV_BASE_IMAGE_NAME=laravel9/boilerplate-base:latest

## PHP VERSION
# Supported: 8.4 | 8.3 | 8.2 | 8.1
JV_PHP_VERSION=8.1
## DISTRIBUTION
# Debian Distribution: (bookworm:12, bullseye:11)
# With JV_PHP_VERSION=8.4|8.3|8.2|8.1 -> Default: bookworm -> Options : bookworm | bullseye
# If not set, it will take the `Default`.
JV_DISTRIBUTION=

## PHP EXTENSION OPTION INSTALL
# (IMPORTANT: true|false is lowercase)
JV_INSTALL_CALENDAR=true
JV_INSTALL_BCMATH=true
JV_INSTALL_ZIP=true
JV_INSTALL_BZ2=true
JV_INSTALL_DECIMAL=false
JV_INSTALL_INTL=true
JV_INSTALL_PCNTL=false
# MCRYPT: PHP >= 8.4 -> Unsupported.
JV_INSTALL_MCRYPT=false
JV_INSTALL_MSGPACK=false
JV_INSTALL_IGBINARY=false
JV_INSTALL_GNUPG=false
JV_INSTALL_YAML=false
JV_INSTALL_XSL=false
JV_INSTALL_XLSWRITER=false
JV_INSTALL_OPCACHE=true
JV_INSTALL_MEMCACHED=false
JV_INSTALL_IMAP=true
JV_INSTALL_LDAP=false
JV_INSTALL_SOCKET=false
JV_INSTALL_SOAP=false
JV_INSTALL_SSH2=false
JV_INSTALL_GD=true
JV_INSTALL_EXIF=true
JV_INSTALL_IMAGICK=false
JV_INSTALL_MYSQL=true
JV_INSTALL_PGSQL=false
JV_INSTALL_MONGODB=false
JV_INSTALL_SQLSRV=false
JV_INSTALL_OCI8=false
JV_INSTALL_REDIS=false
JV_INSTALL_AMQP=false
JV_INSTALL_EVENT=false

## XDEBUG
JV_INSTALL_XDEBUG=false

## PHPUINT
JV_INSTALL_PHPUNIT=false

## COMPOSER
JV_INSTALL_COMPOSER=true

## NODEJS
# Supported: 23 | 22 | 21 | 20 | 18
# In NodeJS package is included NPM.
#
# IMPORTANT: Support for NodeJS with OS versions of PHP builds.
# Read here: docker/base/README.md#Source-code-manager.
JV_INSTALL_NODEJS=false
JV_NODEJS_VERSION=22

## YARN
# **Requires installation including NodeJS: JV_INSTALL_NODEJS=true**
# JV_YARN_VERSION_ONE=true  -> install Yarn 1.xx version.
# JV_YARN_VERSION_ONE=false -> install Yarn stable version.
JV_INSTALL_YARN=false
JV_YARN_VERSION_ONE=false

## BOWER
# **Requires installation including NodeJS: JV_INSTALL_NODEJS=true**
JV_INSTALL_BOWER=false

## SASS
# **Requires installation including NodeJS: JV_INSTALL_NODEJS=true**
JV_INSTALL_SASS=false
