## SUPERVISOR TURN ON/OFF SERVICE ##########################
SUV_WEB_SERVER=true
SUV_SCHEDULER=false
SUV_SCHEDULER_NUMPROCS=1
SUV_WORKER=false
SUV_WORKER_NUMPROCS=1

## FOR APP #################################################
APP_NAME="Laravel9 Boilerplate"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://127.0.0.1
APP_TRUSTED_PROXIES=

## LOCALE
TZ=Asia/Ho_Chi_Minh
LOCALE=vi
LOCALES=vi,en,ja
FALLBACK_LOCALE=en

## DATABASE
DB_CONNECTION=mysql
DB_CHARACTER_SET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_ENGINE=InnoDB
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

## DEBUG/LOG
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning
LOG_DAYS=14
LOG_VIEWER_ENABLED=true
LOG_VIEWER_MIDDLEWARE=admin
LOG_VIEWER_BACK_TO_URL='#'
LOG_VIEWER_REQUIRE_AUTH_IN_PRODUCTION=true

## ACTIVITY LOGGER 
ACTIVITY_LOGGER_ENABLED=true
ACTIVITY_LOGGER_DB_CONNECTION=

## REQUEST LOGGER
REQUEST_LOGGER_ENABLED=false

## DBQUERY LOGGER
DBQUERY_LOGGER_ENABLED=false

## PASSWORD HISTORY
PASSWORD_HISTORY_ENABLED=true
PASSWORD_HISTORY_LIMIT=0

## AUTHENTICATE
# FOR API RATE LIMIT
API_ADMIN_RATE_LIMIT=512
API_FRONT_RATE_LIMIT=512
# FOR JWT
JWT_ALGO=HS256
JWT_SECRET=
#JWT_ADMIN_SECRET=
#JWT_FRONT_SECRET=
JWT_TTL=180
#JWT_ADMIN_TTL=180
#JWT_FRONT_TTL=180
JWT_REFRESH_TTL=20160
#JWT_ADMIN_REFRESH_TTL=20160
#JWT_FRONT_REFRESH_TTL=20160
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=5

## DRIVERS
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

## MAIL
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Laravel9 Boilerplate"

## AWS - S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

## UPLOAD FILE (BYTE) - (Default 2097152 byte = 2Mb)
UPLOAD_IMAGE_MAX_SIZE=2097152
UPLOAD_IMAGE_ALLOWED_TYPES="png,jpg,jpeg,gif"

## L5_SWAGGER
L5_SWAGGER_CONST_HOST=
L5_SWAGGER_OPEN_API_SPEC_VERSION=3.1.0
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_GENERATE_YAML_COPY=true
L5_FORMAT_TO_USE_FOR_DOCS=json
L5_SWAGGER_UI_DARK_MODE=false
L5_SWAGGER_UI_DOC_EXPANSION=none
L5_SWAGGER_OPERATIONS_SORT=alpha
L5_SWAGGER_UI_FILTERS=false
L5_SWAGGER_UI_SCHEMAS=true
L5_SWAGGER_UI_PERSIST_AUTHORIZATION=true
