## SAIL CONFIGURATION FOR DEVELOPMENT ######################
## PROJECT
COMPOSE_PROJECT_NAME=laravel9_boilerplate
COMPOSE_PROJECT_NETWORK=laravel9_boilerplate_network

## SAIL
SAIL_FILES=docker/development/docker-compose.yml
APP_IMAGE_NAME=laravel9/boilerplate-app:latest
APP_SERVICE=app
# If the MACHINE is Windows (WSL2): then remove the comments of WWWUSER and WWWGROUP.
#WWWUSER=1000
#WWWGROUP=1000
APP_PORT=80
APP_PORT_SSL=443
SUPERVISOR_PORT=9001
# For Database
DB_IMAGE_TAG=latest
DB_PORT_FORWARD=3306
# For PHPMyAdmin
PMA_IMAGE_TAG=latest
PMA_PORT_FORWARD=8080
# For Mailpit
MAILPIT_IMAGE_TAG=latest
MAILPIT_SMTP_PORT_FORWARD=1025
MAILPIT_WEB_PORT_FORWARD=8025

## SUPERVISOR TURN ON/OFF SERVICE ##########################
SUV_WEB_SERVER=true
SUV_SCHEDULER=false
SUV_SCHEDULER_NUMPROCS=1
SUV_WORKER=false
SUV_WORKER_NUMPROCS=1

## FOR APP #################################################
APP_NAME="Laravel9 Boilerplate"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_TRUSTED_PROXIES=

## LOCALE
TZ=Asia/Ho_Chi_Minh
LOCALE=vi
LOCALES=vi,en,ja
FALLBACK_LOCALE=en
FAKER_LOCALE=vi_VN

## DATABASE
DB_CONNECTION=mysql
DB_CHARACTER_SET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_ENGINE=InnoDB
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel
DB_PASSWORD=password

## DEBUG/LOG
DEBUGBAR_ENABLED=true
DEBUGBAR_OPEN_STORAGE=true
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DAYS=14
LOG_VIEWER_ENABLED=true
LOG_VIEWER_MIDDLEWARE=web
LOG_VIEWER_BACK_TO_URL='#'
LOG_VIEWER_REQUIRE_AUTH_IN_PRODUCTION=false

## ACTIVITY LOGGER 
ACTIVITY_LOGGER_ENABLED=true
ACTIVITY_LOGGER_DB_CONNECTION=

## REQUEST LOGGER
REQUEST_LOGGER_ENABLED=true
REQUEST_LOGGER_DAYS=14

## DBQUERY LOGGER
DBQUERY_LOGGER_ENABLED=true

## PASSWORD HISTORY
PASSWORD_HISTORY_ENABLED=true
PASSWORD_HISTORY_LIMIT=0

## AUTHENTICATE
# FOR API RATE LIMIT
API_ADMIN_RATE_LIMIT=512
API_FRONT_RATE_LIMIT=512
# FOR JWT
JWT_ALGO=HS256
JWT_SECRET=KhRhCDGIQ8LlXbI9cbSI0UstNzynzaEKP5dSFe3egAj0lkJgvYear2024Default
#JWT_ADMIN_SECRET=KhRhCDGIQ8LlXbI9cbSI0UstNzynzaEKP5dSFe3egAj0lkJgvFoYear2024Admin
#JWT_FRONT_SECRET=KhRhCDGIQ8LlXbI9cbSI0UstNzynzaEKP5dSFe3egAj0lkJgvFoYear2024Front
JWT_TTL=180
#JWT_ADMIN_TTL=180
#JWT_FRONT_TTL=180
JWT_REFRESH_TTL=20160
#JWT_ADMIN_REFRESH_TTL=20160
#JWT_FRONT_REFRESH_TTL=20160
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=5

## DRIVERS
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

## MEMCACHED - CACHE
MEMCACHED_HOST=127.0.0.1

## REDIS - QUEUE
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

## MAIL
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Laravel9 Boilerplate"

## AWS - S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

## PUSHER
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

## VITE
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## UPLOAD FILE (BYTE) - (Default 2097152 byte = 2Mb)
UPLOAD_IMAGE_MAX_SIZE=2097152
UPLOAD_IMAGE_ALLOWED_TYPES="png,jpg,jpeg,gif"

## L5_SWAGGER
L5_SWAGGER_CONST_HOST=
L5_SWAGGER_OPEN_API_SPEC_VERSION=3.1.0
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_GENERATE_YAML_COPY=true
L5_FORMAT_TO_USE_FOR_DOCS=json
L5_SWAGGER_UI_DARK_MODE=false
L5_SWAGGER_UI_DOC_EXPANSION=none
L5_SWAGGER_OPERATIONS_SORT=alpha
L5_SWAGGER_UI_FILTERS=false
L5_SWAGGER_UI_SCHEMAS=true
L5_SWAGGER_UI_PERSIST_AUTHORIZATION=true

## TELESCOPE WATCHER 
TELESCOPE_ENABLED=true
TELESCOPE_BATCH_WATCHER=true
TELESCOPE_CACHE_WATCHER=true
TELESCOPE_CLIENT_REQUEST_WATCHER=true
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_DUMP_WATCHER=true
TELESCOPE_DUMP_WATCHER_ALWAYS=false
TELESCOPE_EVENT_WATCHER=true
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_GATE_WATCHER=true
TELESCOPE_JOB_WATCHER=true
TELESCOPE_LOG_WATCHER=true
TELESCOPE_LOG_WATCHER_LEVEL=warning
TELESCOPE_MAIL_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=true
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_QUERY_WATCHER_SLOW=100
TELESCOPE_REDIS_WATCHER=true
TELESCOPE_REQUEST_WATCHER=true
TELESCOPE_RESPONSE_SIZE_LIMIT=64
TELESCOPE_SCHEDULE_WATCHER=true
TELESCOPE_VIEW_WATCHER=true
TELESCOPE_PRUNE_TIME=72
