/var/log/nginx/access.log
/var/log/nginx/error.log {
    su root adm
    copytruncate
    daily
    rotate 14
    missingok
    notifempty
    compress
    extension .log
    dateext
    dateformat .%Y%m%d.%H%M%S
    sharedscripts
    prerotate
        [ ! -d /etc/logrotate.d/httpd-prerotate ] || run-parts /etc/logrotate.d/httpd-prerotate
    endscript
    postrotate
        invoke-rc.d nginx rotate >/dev/null 2>&1
    endscript
    postrotate
        [ ! -f /run/nginx.pid ] || kill -USR1 `cat /run/nginx.pid`
    endscript
}
