/var/log/php/php_errors.log
/var/log/php/php-fpm.access.log
/var/log/php/php-fpm.errors.log
/var/log/php/php-fpm.slow.log {
    su root adm
    copytruncate
    daily
    rotate 14
    missingok
    notifempty
    compress
    extension .log
    dateext
    dateformat .%Y%m%d.%H%M%S
}
