/var/log/supervisor/scheduler.log
/var/log/supervisor/worker.log
/var/log/supervisor/supervisord.log {
    su root adm
    copytruncate
    daily
    rotate 14
    missingok
    notifempty
    compress
    extension .log
    dateext
    dateformat .%Y%m%d.%H%M%S
}
