;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;
[global]

; Log limit on number of characters in the single line (log entry).
log_limit = 8192

; Log buffering specifies if the log line is buffered which means that the
; line is written in a single write operation. If the value is false, then the
; data is written directly into the file descriptor.
log_buffering = no


;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;
[www]

; Depth of slow log stack trace.
request_slowlog_trace_depth = 20

; The timeout set by 'request_terminate_timeout' ini option is not engaged after
; application calls 'fastcgi_finish_request' or when application has finished and
; shutdown functions are being called (registered via register_shutdown_function).
request_terminate_timeout_track_finished = no

; Decorate worker output with prefix and suffix containing information about
; the child that writes to the log.
; Note: This options is used only when `catch_workers_output` is set to 'yes'
decorate_workers_output = no

; The address on which to accept FastCGI status request.
; Default Value: value of the listen option
;pm.status_listen = 127.0.0.1:9001

; The number of rate to spawn child processes at once.
; Note: Used only when pm is set to 'dynamic'
; Note: Mandatory when pm is set to 'dynamic'
;pm.max_spawn_rate = 32

; Set the associated the route table (FIB). FreeBSD only (default: -1).
;listen.setfib = 1

; A list of request_uri values which should be filtered from the access log.
;access.suppress_path[] = /ping
;access.suppress_path[] = /health_check.php
