;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;
[global]

; Error log file
; If it's set to "syslog", log is sent to syslogd instead of being written in a local file.
error_log = /var/log/php/php-fpm.errors.log

; Log level
; Possible Values: alert, error, warning, notice, debug
log_level = notice

; Send FPM to background. Set to 'no' to keep FPM in foreground for debugging.
daemonize = no


;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;
[www]

; Unix user/group of processes
; Note: The user is mandatory.
user  = www-data
group = www-data

; The address on which to accept FastCGI requests.
; Note: This value is mandatory.
listen = 9000

; Choose how the process manager will control the number of child processes.
;   static  - a fixed number (pm.max_children) of child processes;
;   dynamic - the number of child processes are set dynamically based on the
;             following directives. With this process management, there will be
;             always at least 1 children.
;  ondemand - no children are created at startup. Children will be forked when
;             new requests will connect.
; Note: This value is mandatory.
pm = dynamic

; The number of child processes to be created when pm is set to 'static' and the
; maximum number of child processes when pm is set to 'dynamic' or 'ondemand'.
pm.max_children = 5

; The number of child processes created on startup.
; Note: Used only when pm is set to 'dynamic'
pm.start_servers = 2

; The desired minimum number of idle server processes.
; Note: Used only when pm is set to 'dynamic'
; Note: Mandatory when pm is set to 'dynamic'
pm.min_spare_servers = 1

; The desired maximum number of idle server processes.
; Note: Used only when pm is set to 'dynamic'
; Note: Mandatory when pm is set to 'dynamic'
pm.max_spare_servers = 3

; The access log file
access.log = /var/log/php/php-fpm.access.log

; The log file for slow requests
; Note: slowlog is mandatory if request_slowlog_timeout is set
slowlog = /var/log/php/php-fpm.slow.log

; The timeout for serving a single request after which a PHP backtrace will be dumped to the 'slowlog' file.
request_slowlog_timeout = 10s

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

; Clear environment in FPM workers
; Prevents arbitrary environment variables from reaching FPM worker processes
; by clearing the environment in workers before env vars specified in this
; pool configuration are added.
; Setting to "no" will make all environment variables available to PHP code
; via getenv(), $_ENV and $_SERVER.
clear_env = no
