## Man Logrotate: https://linux.die.net/man/8/logrotate

/var/log/SERVICE/*.log {
    ## Which user/group should be used for rotation.
    su root adm

    ## Create new (empty) log files after rotating old ones.
    #create 0644 root adm

    ## `create` and `copytruncate` CANNOT BE USED TOGETHER.
    ## Truncate the original log file in place after creating a copy.
    copytruncate

    ## Log files are rotated every day.
    ## In list: daily | weekly | monthly | yearly
    daily

    ## Keep 10 log files, one for each day|week|month of the year.
    rotate 10

    ## Do not throw error if log file is missing.
    missingok

    ## Do not rotate the log if it is empty. 
    notifempty

    # Old versions of log files are compressed with `gzip` by default.
    compress

    ## Postpone compression of the previous log file to the next rotation cycle.
    #delaycompress

    ## `delaycompress` and `extension` CANNOT BE USED TOGETHER.
    ## Log files with ext extension can keep it after the rotation.
    extension .log

    ## Use date as a suffix of the rotated file.
    dateext

    ## In list: %Y (year) / %m (month) / %d (day) / %H (hour) / %M (minute) / %S (second) / %V (week) / %s (timestamp)
    ## Format like this: SERVICE.20240130.123030.log.gz
    dateformat .%Y%m%d.%H%M%S

    ## `logrotate` will run only once, no matter how many log files no matter how many log files match its pattern.
    sharedscripts

    ## `prerotate` script is run before log rotation.
    prerotate
        # prerotate script
    endscript

    ## `postrotate` script is run after log rotation.
    postrotate
        # postrotate script
    endscript
}
