[PHP]
; Decides whether PHP may expose the fact that it is installed on the server. (default: On)
expose_php = Off

; Maximum execution time of each script, in seconds. (default: 30)
max_execution_time = 180

;Maximum amount of time each script may spend parsing request data. (default: 60)
max_input_time = 60

; Maximum amount of memory a script may consume. (default: 128M)
memory_limit = 1024M

; This directive informs PHP of which errors, warnings and notices you would like it to take action for.
; `error_reporting`: Use defaults of `php.ini` file. (Note: as of PHP 8.4, E_STRICT has been deprecated)
;error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log  = /var/log/php/php_errors.log

; G,P,C,E & S: GET, POST, COOKIE, ENV and SERVER. (default: EGPCS)
variables_order = "GPCS"
request_order   = "GP"

; Maximum size of POST data that PHP will accept. (default: 8M)
post_max_size = 256M

; PHP's built-in default media type is set to text/html.
default_mimetype = "text/html"

; PHP's default character set is set to UTF-8.
default_charset = "UTF-8"

; Whether to allow HTTP file uploads. (default: on)
file_uploads = On

; Maximum allowed size for uploaded files. (default: 2M)
upload_max_filesize = 1024M

; Maximum number of files that can be uploaded via a single request. (default: 20)
max_file_uploads = 100

[opcache]
; Determines if Zend OPCache is enabled
opcache.enable=1

; Determines if Zend OPCache is enabled for the CLI version of PHP
opcache.enable_cli=0

; The OPcache shared memory storage size. (default: 128)
opcache.memory_consumption=256

; The amount of memory for interned strings in Mbytes. (default: 8)
opcache.interned_strings_buffer=32

; The maximum number of keys (scripts) in the OPcache hash table. (default: 10000)
; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.max-accelerated-files
; `find . -type f -print | grep php | wc -l` : Calculate the number of files in your codebase.
opcache.max_accelerated_files=32531

; When this is enabled, PHP will check the file timestamp per your `opcache.revalidate_freq` value.
opcache.validate_timestamps=0

; How often (in seconds) to check file timestamps for changes to the shared memory storage allocation.
; 1 : means validate once per second, but only once per request.
; 0 : means always validate.
opcache.revalidate_freq=0

; If disabled, all PHPDoc comments are dropped from the code to reduce the size of the optimized code.
opcache.save_comments=1

; Specifies a PHP script that is going to be compiled and executed at server start-up.
; https://php.net/opcache.preload
;opcache.preload=/var/www/html/bootstrap/preload.php

; Preloading code as root is not allowed for security reasons.
; This directive facilitates to let the preloading to be run as another user.
; https://php.net/opcache.preload_user
;opcache.preload_user=www-data

[Date]
; Defines the default timezone used by the date functions
date.timezone=UTC
