# 4xx error
error_page 400 /400.html;
error_page 401 /401.html;
error_page 403 /403.html;
error_page 404 /404.html;
error_page 408 /408.html;
error_page 422 /422.html;
error_page 429 /429.html;

# 5xx error
error_page 500 /50x.html;
error_page 501 /50x.html;
error_page 502 /50x.html;
error_page 503 /50x.html;
error_page 504 /50x.html;
error_page 505 /50x.html;
error_page 506 /50x.html;
error_page 507 /50x.html;
error_page 508 /50x.html;
error_page 510 /510.html;
error_page 511 /511.html;

# Eror fallback
location ~ /(10[0-3]|2[02][1-9]|30[1-8]|4[0125][0-9]|5[01][0-9x])\.html {
    root /etc/nginx/html;
    sub_filter '%{HOSTNAME}'   $host;
    sub_filter '%{REQUEST_ID}' $request_id;
    sub_filter '%{STATUS}'     $status;
    sub_filter_once off;
    allow all;
    internal;
}
